body {
  background-color:#161616;
  padding:0;
  margin:0;
  font-family:arial,sans-serif;
  font-weight:normal;
  font-size:13px;
}

a {
  outline:none;
}

li {
  list-style-type: none;
}

.hidden {
  display:none;
}

div#header div#trunk-logo a img {
  border:0;
}

div#header {
  width:900px;
  margin:50px auto 0 auto;
}

div#trunk-logo {
  float:left;
}

ul#menu, ul#social-media {
  float:left;
  margin:0;
  margin-top:60px;
}

ul#menu li {
  float:left;
  width:110px;
  margin-left:30px;
}

ul#menu li#projects {
  width:105px;
  margin-left:25px;
}

ul#menu li a {
  display:block;
  width:85px;
  height:0;
  padding-top:24px;
  overflow:hidden;
  background-repeat:no-repeat;
}

ul#menu li#projects a {
  -spriter-background: 'projects.png';
}

ul#menu li#about-us a {
  -spriter-background: 'about-us.png';
}

ul#menu li#contact a {
  -spriter-background: 'contact.png';
}

ul#menu li#blog a {
  -spriter-background: 'blog.png';
}

ul#menu li#projects a:hover {
  -spriter-background: 'projects-hover.png';
}

ul#menu li#about-us a:hover {
    -spriter-background: 'about-us-hover.png';
}

ul#menu li#contact a:hover {
  -spriter-background: 'contact-hover.png';
}

ul#menu li#blog a:hover {
  -spriter-background: 'blog-hover.png';
}

ul#social-media {
  float:right;
  padding:0;
  margin:0;
  margin-top:40px;
}

ul#social-media li {
  padding-left: 5px;
}

ul#social-media li a {
  display:block;
  overflow:hidden;
  background-repeat:no-repeat;
  background-position:center center;
  height:0;
  padding-top:38px;
  margin-top:5px;
  width:38px;
  float:left;
}

ul#social-media li {
  float:left;
}

ul#social-media li#twitter a {
  -spriter-background: 'twitter.png';
}

ul#social-media li#vimeo a {
  -spriter-background: 'vimeo.png';
}

div#contact-details {
  position:absolute;
  top:0px;
  left:484px;
  z-index:2;
  height:120px;
  width:280px;
  background-color:#000;
  opacity: 0.5;
  color:#FFF;
  padding:5px;
  font-size:13px;
  font-weight:lighter;
}

div#contact-details a {
  color:#FFF;
}

div#contact-details h3 {
  padding:0;
  margin:0;
  margin-bottom:5px;
  font-size:12px;
}

div#contact-details div.personal-info {
  float:left;
  padding-right:9px;
  padding-top:9px;
}

div#content-window {
  width:900px;
  margin:0 auto;
  overflow:hidden;
  clear:left;
  position:relative;
}

div#sidebar,
div#content,
div.movie,
div.post {
  margin-top:10px;
}

div#sidebar {
  float:left;
  width:165px;
  color:#E1E1E1;
  font-size:12px;
}

div#sidebar h2 {
  margin:0;
  margin-top:20px;
  padding:0;
  font-weight:normal;
  font-size:18px;
}
div#sidebar ul {
  margin:0;
  margin-top:3px;
  padding:0;
}
div#sidebar li {
  margin:0;
  padding:0;
  padding-bottom:2px;
}

div#sidebar li a,
div#sidebar h3.rss-link a {
  color:#E1E1E1;
  text-decoration:none;
}

div#sidebar li a:hover,
div#sidebar h3.rss-link a:hover {
  text-decoration:underline;
}

div#sidebar h2 {
  background-repeat: no-repeat;
  height:0;
  margin:0;
  overflow:hidden;
}

/*films page*/

div#sidebar h2.projects {
  background-image: url("/images/projects-header.png");
  padding-top:65px;
}

div.movie {
  float:right;
  position:relative;
}

div.details {
  position:absolute;
  width:450px;
  height: 180px;
  overflow:hidden;
  color:#FFF;
  background-image:url('/images/transparent-background.png');
  padding:5px 10px 2px 10px;
  margin:0;
  margin-top: 70px;
  font-size:12px;
}

div.details h1{
  font-size:18px;
}

div.details p {
}

div.arrow {
  z-index:100;
  position:absolute;
  top:210px;
  display:block;
}

div.arrow a {
  z-index:100;
  padding-top:80px;
  display:block;
  overflow:hidden;
  height:0;
  width:200px;
  background-repeat:no-repeat;
  background-position:center center;
}

div#scroll-left {
  left:-40px;
}

div#scroll-left a {
  background-image:url('../images/left-arrow.png');
}

div#scroll-right {
  left:740px;
}

div#scroll-right a {
  background-image:url('../images/right-arrow.png');
}


/* about us */
div#about-us {
  background-color:#153d49;
  height:475px;
  width:10000px;
}

div#about-us img {
  margin-top:35px;
  padding:0;
}

div#arrow-border {
  background-color:#AFAFAF;
  height:70px;
  padding:0;
  margin:0;
  margin-top:-3px;
}

div#texts {
  zoom:1;
}

div.text {
  width:655px;
  padding:5px 0;
  color:#FFF;
  float:left;
  font-size:14px;
}

div.last {
  width:1310px;
}

div.text h2 {
  width:100%;
  border-bottom:4px solid #FFF;
  padding-left:20px;
}

div.text p {
  padding:3px 20px;
}

div#about-us ul {
  margin:0;
  padding:0;
  padding-left:20px;
}

